{
  "name": "playwright-api-101",
  "version": "1.0.0",
  "description": "Simulasi api automation playwright",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "report": "allure generate allure-results --clean && allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.0",
    "pino-pretty": "^13.0.0"
  }
}
